精易模块V7.5.0 what's new：（20190701）
一、新增
1、新增“rar_测试文件”测试指定压缩包指定密码是否正确；感谢【@rszhao 】建议；
2、新增“文件_读入字节集”API方式读入文件；
3、新增“类_列队 - 取数量”取出当前列队数量；感谢【@随机破解 】反馈；
4、新增“类_树型框_字节集操作”仅作为树型框项目数据的操作，并非对外部或自身组件操作；
5、新增“时间_转为GMT格式3”将日期时间型数据转换为GMT格式 Greenwich Mean Time；感谢【@xdm1957 】建议；
6、新增“窗口_重画”这个函数屏蔽一个窗口客户区的全部或部分区域。这会导致窗口在事件期间部分重画  非零表示成功，零表示失败；
7、新增“BASE64编码_ASM”“BASE64解码_ASM”“取文本长度_ASM”高性能汇编版base64编码与解码；
8、新增“外部树型框 - 查找项目_外部”快速查找外部树型框指定关键词相关项目；
9、新增“窗口_是否响应”检查目标窗口是否及时响应；
10、新增“窗口_隐藏任务按钮”顶级窗口,会在任务条里显示一个按钮.通过本功能可以将其隐藏；
11、新增"数组_去重复_整数型"提升执行效率。感谢【@Mr.Yang 】建议；
二、修复
1、修复“外部编辑框_置左右边距”参数赋值错误的BUG；
2、修复“图片_缩放_透明”内存泄漏问题；感谢【@yinhezeyu 】反馈【@流星暴雨 】建议；
3、修复“文件_搜索1”返回数组没有子文件夹信息的BUG；感谢【@wg521125 】反馈；
4、修复“网页_取外网IP”失效的问题；感谢【@xinhan2012 】反馈；
5、修复“文本_到小写EX”传入参数被修改的BUG；
6、修复“托盘类 - 气泡提示”显示时间异常的BUG；感谢【@留意 】反馈；
7、修复“图片_平铺拉伸”未公开的问题；
三、优化
1、优化“运算_颜色转换”的备注，添加互转命令提示；
2、优化“文本_转拼音”添加“是否正则”参数，使命令更灵活；感谢【@ab63333334 】建议；
3、优化“文本_朗读”“文本_朗读Ex”参数“朗读方式” 真=支持库方式  假=API方式  默认为假  API方式；感谢【@jixun66 】反馈；
4、优化“取错误信息文本”为“取错误信息文本_API”，避免与支持库命令冲突的问题；感谢【@970767701 】反馈；
5、优化“网页_访问S”“网页_访问”忽略证书的功能；感谢【@Love苍井空 】反馈；
6、优化“外部树型框”整个类，加入更多实用命令；
四、移除
1、移除“系统_取声卡名称”，理由：waveOutGetDevCapsA中的自定义数据名称成员为固定长度的数据，导致取出的播放设备名不全。

精易模块V7.3.5 what's new：（20190601）
一、新增
1、新增“类_超级列表框 - 表项_去除滚动条”；
2、新增“窗口_剔除风格”从现有窗口风格中剔除某个风格；
3、新增“系统_取系统版本_汇编”获取当前系统版本；
4、新增“窗口_取光标坐标”记录光标插入标记的位置（按客户区坐标）；
5、新增“窗口_剔除扩展风格”从现有窗口扩展风格中剔除某个扩展风格；
6、新增“窗口风格_”与“窗口扩展_”常量值，用于窗口风格相关命令；
7、新增“文本_取长度W”取一段文本的长度，中文和字母都算一个长度；
8、新增“外部组合框_查找”与“外部组合框_精确查找”查找外部组合框项目；
9、新增“LVM_”与“CB_”超级列表框消息与组合框消息常量值；
10、新增“网络_取网络文件大小_对象版”通过head请求解析协议头获取文件大小；感谢【@花老板 】建议；
二、修复
1、修复“程序_禁止重复多开”不能正常显示激活最小化的窗口；感谢【@ 】反馈；
2、修复“窗口_禁止关闭”默认值判断的错误；感谢【@521001040 】反馈；
3、修复“批量_编辑框_保存配置”“批量_编辑框_读取配置”针对引号替换错误的BUG；
4、修复“文本_替换行内容”传入行数大于实际文本行数组报错的BUG；
5、修复““网页_访问S”返回cookie数据长度异常的问题；感谢【@379061296 】反馈；
6、修复“图片_到24位图”判断返回值的错误；感谢【@寒潮 】反馈；
7、修复“文件_搜索1”连续调用时结果未清空导致叠加的问题；感谢【@夜的静night 】反馈；
8、修复“进程_PID取路径”异常结束调用程序的BUG；感谢【@wxyzyou 】反馈；
三、优化
1、优化“普通填表 - 文本框_取对象”对“email”类型文本框的支持；感谢【@Antidote1 】建议；
2、优化“文本_寻找出文本并删除”的循环判断；感谢【qq 1174549737 】反馈；
3、优化“注册表操作 - _打开项”对项名的判断；感谢【@花诗雨露 】反馈；
3、优化“窗口_模糊遍历窗口”“窗口_枚举所有子窗口”“窗口_枚举所有子窗口ex”对于参考返回数组变量的清除；感谢【@wxyzyou 】反馈；
4、优化“网页_取单条Cookie”拼接cookie数据时的空格判断；感谢【@飘在空气里 】反馈；
5、优化“文件拖放”类对xp系统的判断；感谢【@喝杯热水就好了 】建议；
6、优化“编码_RC4解密”参数名称；感谢【@叛逆的心 】反馈；
7、优化“外部组合框_”相关消息值；
8、优化“外部超级列表框类”相关消息值；
四、移除


精易模块V7.3.0 what's new：（20190501）
一、新增
1、新增“时间_秒到时分秒格式”可以将X秒转为X时X分X秒；感谢【@songyukuan 】建议并提供源码；
2、新增“类_超级列表框 - 滚动条_是否在顶端或底端”判断指定非外部超级列表框的竖向滚动条是否在顶端或底端；
3、新增“类_HOOK_Send”hook拦截sned函数，实现拦截/修改等操作；
4、新增“窗口_更新窗口”强制立即更新窗口，窗口中以前屏蔽的所有区域都会重画；
5、新增“类_编辑框透明”透明指定编辑框背景，自定义字体颜色；
6、新增“图片_分割”支持自定义横向与纵向分割数量分割图片，返回分割后的图片数组；
7、新增 “集_修复堆内存重释放”，该程序集包含 12 个内存相关的命令；
8、新增“类_HOOK_EX”类模块，强化HOOK功能；
9、新增“图片_到24位图”把非24位BMP、JPG、GIF的图片转化为24位图；
10、新增“图片_平铺拉伸”按指定宽高平铺/拉伸图片，返回字节集数据；
11、新增“类_超级列表框 - 表头_设置新样式”设置指定非外部超级列表框的表头样式；
二、修复
1、修复“接收端_读数据”异常的问题；感谢【@ASSHOLE 】反馈；
2、修复“窗口_置透明度”透明失败的问题；感谢【@恭圆设计 】反馈；
3、修复“窗口_强制显示”异常的问题；感谢【@q519584784 】反馈；
4、修复“程序_禁止重复多开”窗口显示的问题；感谢【@ 】反馈；
5、修复“文本_寻找出文本并删除”删除异常的问题；感谢【qq 1174549737 】反馈；
6、修复“进程_内存使用”句柄泄漏的问题；感谢【@40336233 】反馈；
三、优化
1、优化“文件拖放 - 拖放对象_撤销”撤销后依然允许拖放的问题；感谢【@精易学习者 】反馈；
2、优化“类_POST数据类 - 获取协议头数据”键名与键值分割符空格的问题；感谢【@chencong5025 】反馈；
3、优化“字节集_文本转字节集ex”传入文本是否含有花括号的判断；
4、优化“批量_编辑框_保存配置”“批量_编辑框_读取配置”“批量_组合框_保存配置”“批量_组合框_读取配置”保存读取时对引号的处理；
5、优化“类_超级列表框”类模块命令名称的规范；
6、优化“文件_取类型”线程中调用；感谢【@醉在心间 】反馈；
7、优化“文件_取图标句柄”线程中调用；
8、优化“文件_枚举EX”枚举文件后缀的判断；感谢【@3374288 】反馈；
四、删除
1、删除“VariantTimeToSystemTime_Date”重复的DLL定义；


精易模块V7.2.0 what's new：（20190401）
一、新增
1、新增“图片_缩放_透明”缩放图片透明通道；感谢【@大司命 】建议；
2、新增“网页_处理协议头”与“网页_处理协议头ex”将协议头中的键名首字母处理为大写；感谢【@大司命 】建议；
3、新增“网页_访问”相关命令参数“是否处理协议头大小写”将协议头中的键名首字母处理为大写  默认为真；
3、新增“网页_访问s”参数“字节集提交”提交字节集数据，提交字节集数据时提交文本参数则无效；
4、新增“文本_取长度ex”全角汉字字符算一个长度；感谢【@shituo 】建议；
5、新增“系统_取计算机语言”获取当前计算器支持的语言相关信息；
6、新增“外部编辑框_取光标所在行和列号W”支持针对Unicode编码窗口的获取；
7、新增“图片_取照片拍摄日期”获取照片拍摄日期；
8、新增“进制_十六到十_汇编”效率优化50% 百万次30毫秒 错误自动终止，感谢【@小迪2015 】建议；
9、新增“图片_拼接1”两张图片拼接为一张，支持上下拼接和左右拼接，图片自动居中；感谢【@t仅A讨 】建议；
二、修复
1、修复“程序_标准输入”内部DLL命令调用参数的错误；感谢【@379061296 】反馈；
2、修复“文件_取配置项名数组”最后一个配置项无换行符时取数据少一项的BUG；感谢【@yqdyqzdstrm 】反馈；
3、修复“类_钩子-安装钩子_键盘”全局参数真的时候非全局钩子的BUG；
4、修复“系统_是否已联网”不能正常识别的BUG；感谢【@玖龄后梦劭 】反馈；
5、修复“图像_转换1”转换图像失败的BUG；感谢【@fasdfasfa 】反馈；
6、修复“类_POST数据类_字节集”类模块命令相关代码组成；感谢【@wxyzyou 】【@Yulent 】反馈与建议；
三、优化
1、优化“网页_访问_对象”“网页_访问S”协议头自动额外添加“Connection: Keep-Alive”参数的问题；
2、优化“网页_访问_对象”“网页_访问S”提交cookie自动额外添加“Cookie:”键名的问题；
3、优化“文本_寻找文本”对原始文本与查找文本为空的判断；感谢【@zhaoyingyou 】反馈
4、优化“网页_GZIP解压_文本”解码速度；感谢【@Y罢不能 】反馈；
5、优化“文本_删除空行”删除不彻底的问题；感谢【@大司命 】反馈；
6、优化“编码_运行JS代码”失败返回信息；感谢【@萌菌团 】反馈；
7、优化“类_快速文本”公开 汇编_取字数；感谢【@Y罢不能 】反馈；
8、优化“网页_访问”相关命令内部协议头键名大写处理；
9、优化“网页_访问s”传递空值协议头时无法提交的问题；
10、优化“文件拖放”类模块在win10管理员启动情况下的拖放接收；感谢【@shuxiang 】反馈；
四、移除



精易模块V7.1.1 what's new：（20190302）
一、新增
1、新增“类_像素组”类模块，该类共有6个命令；
2、新增“图片_缩放”将图片缩放至指定宽高并输出缩放后图片字节集；
3、新增“类_图像格式转换类”类模块，该类共有11个命令；
4、新增“图片_转换1”更简便的图片转换命令；
5、新增“图片_拼接”给定复数张图片按指定行列数量指定单图宽高拼接图片；轻松完成九宫格图片拼接；
二、修复
1、修复“窗口_强制显示”子程序返回值缺失的问题；感谢【@ltais 】【@孤胆飞鹰 】【@乐乐大人 】反馈；
2、修复“系统_取DOS执行结果”内部变量调用错误的问题；感谢【@乐乐大人 】反馈；
三、优化
1、优化“编码_Utf8到Unicode”“编码_Unicode到Utf8”转换结果；
2、优化“类_位图操作 - 复制到”复制到指定的位图结果；
四、移除


精易模块V7.1.0 what's new：（20190301）
一、新增
1、新增“目录_枚举子目录”“文件_枚举”参数“是否按字母排序”，将枚举出来的数组数据按字母a-z排序；感谢【@无名氏2019 】建议；
2、新增“类_超级列表框”整合原有超级列表框置行列色并加入“置行高”命令；感谢【@kanhaiyouyue 】建议；
3、新增“转换_转数据大小为标准显示” 最高支持pb位 以科学的方式显示文件大小；感谢【@乐乐大人 】建议；
4、新增“窗口_置穿透”置窗口鼠标穿透点击；感谢【@福仔 】建议；
5、新增“类_桌面窗口管理”类，封装“Dwmapi.dll”部分命令；
6、新增“类_桌面窗口管理-缩略图_”实时显示目标窗口缩略图；
7、新增“类_桌面窗口管理-Aero_”win7系统设置Aero特效；
8、新增“对话框_对话框_另存文件”默认文件名参数；
9、新增“时间_取时间间隔”对比获取两个时间之间的间隔时间；感谢【@位与 】建议；
10、新增“进制_十六到十_汇编”，提升转换速度；感谢【@小迪2015 】建议；
11、新增“汇编_取随机数_硬件版”“汇编_取随机数种子_硬件版”强化版取随机数；感谢【@jr21066 】建议；
12、新增“时间_十八位时间戳转北京”“时间_北京转十八位时间戳”解决十八位时间戳转换的需求；感谢【@位与 】建议；
二、修复
1、修复“类_FTP-文件下载”无法下载的问题；感谢【@小凡只是过客 】反馈；
2、修复“网页_访问S”协议头拼接的错误；感谢【@ab63333334 】反馈；
3、修复“程序_运行EX”参数定义错误的问题；感谢【@379061296 】反馈；
4、修复“系统_取网卡信息”与“系统_取网卡信息_彗星”获取dns信息异常的问题；感谢【@ 】反馈；
5、修复“网页_访问_对象”内部设置协议头的逻辑问题；感谢【@a2216540 】反馈；
6、修复“文件拖放”类win10无法拖放的问题；
三、优化
1、优化“网页_GZIP解压_文本”优化转码速度；
2、优化“编码_UTF8到ANSI”转码；感谢【@Y罢不能 】反馈；
3、优化“类_托盘-置提示信息”提示；感谢【@Mr.Yang 】反馈；
4、优化“窗口_置顶”增加变量“是否激活”；感谢【@福仔 】优化；
5、优化“窗口_强制显示”调用“SetWindowPos”实现命令功能；感谢【@福仔 】优化；
6、优化“窗口_置父彗星”第一个参数为0时还原窗口置父；感谢【@福仔 】优化；
7、优化“窗口_置透明度”窗口鼠标穿透点击；感谢【@福仔 】优化；
8、优化“窗口_枚举所有子窗口”多线程中调用的稳定性；感谢【@福仔 】优化；
9、优化“窗口_枚举”多线程中调用的稳定性；感谢【@福仔 】优化；
10、优化“MOUSEHOOKSTRUCT”自定义数据类型，统一为MSDN公开信息；感谢【@福仔 】优化；
12、优化“ADSL拨号类 - 取连接名称\取连接状态”局部变量数组数量；感谢【@625792629 】反馈；
13、优化“鼠标_监视_卸载”卸载后再调用“鼠标_监视_安装”的问题；感谢【@江渝潇潇 】反馈；
14、优化“时间_取北京时间”内部访问百度的命令；
15、优化“网页_访问”“网页_访问s”“网页_访问_对象”内部协议头判断补全；感谢【@被封禁言 】反馈；
16、优化“编码_Ansi到Utf8”编码转换过程；感谢【@乐乐大人 】反馈；
四、移除
1、移除“GetWindowLong”，原因：重复；感谢【@福仔 】反馈；
2、移除“打开进程_”，原因：重复；感谢【@福仔 】反馈；


精易模块V7.0.0 what's new：（20190201）
一、新增
1、新增“窗口_枚举所有子窗口EX”支持多线程枚举窗口所有子窗口；感谢【@福仔 】反馈并建议；
2、新增“取指针_通用型_数组”“指针转移”“指针还原”扩充指针相关命令；感谢【@福仔 】提供源码；
3、新增“程序_标准输入”“程序_标准输出”感谢【@为你芯动 】建议并提供源码
4、新增“程序_运行Ex”运行指定命令行程序，感谢【@为你芯动 】建议并提供源码
5、新增“控制台_快速编辑模式”通过API禁用控制台窗口被鼠标点击时的暂停状态；感谢【@jr21066 】建议与提供源码；
6、新增“网页_访问”注释命令（此命令需用户自行根据需要解除注释使用）自动解压Gzip无需外置DLL解压；感谢【@LLJ 】建议
7、新增“文本_投递W”支持Unicode字符投递；感谢【@LLJ 】建议；
二、修复
1、修复“网页_Cookie合并更新EX”拆分合并时分隔符空隔判断错误的BUG；感谢【@阿苏大大 】反馈；
2、修复调用“精易_时间”自定义数据类型的命令；
3、修复“系统_取DOS执行结果”句柄泄漏问题；感谢【@ikaros 】反馈；
4、修复“类_钩子”内部参数判断与参数传址的BUG；感谢【@bxhckwf 】反馈；
5、修复“时间_取某年天数”取闰年天数错误的BUG；感谢【@奏鸣曲 】反馈；
6、修复“窗口_取位置和大小”重定义返回值后导致的其他命令调用的错误；感谢【@rszhao 】反馈；
三、优化
1、优化“数组_寻找数组”被备注信息“位置”为“次数”；
2、优化“网页_访问”“网页_访问_对象”“网页_访问S”新加参数“是否补全必要协议头”，默认为真，补全必要的协议头，假将不再补全非传入的协议头数据；
3、优化“网页_访问”“网页_访问_对象”“网页_访问S”自动将协议头的键名处理为首字母大写；
4、优化“进程_结束”“进程_结束1”关闭打开的进程句柄；
5、优化DLL命令“SetTimer”返回值的类型；感谢【@jr21066 】反馈；
6、优化“时间_取第几周”获取指定时间周数信息；感谢【@biao197 】反馈；
7、优化“时间_时间戳转文本”返回值的规则；感谢【@USA 】反馈；
8、优化“窗口_置控件内容”备注信息；感谢【@待删用户 】反馈；
9、优化“文件_取类型”备注信息；感谢【@luyabing 】反馈；
10、优化“超级列表框_置行列颜色”及相关名的备注信息
11、优化“鼠标_监视_安装”备注，移除备注中的“鼠标左键双击”信息；
12、优化“ADSL拨号类 - 取连接数量”局部变量数组数量；感谢【@625792629 】反馈；
四、移除
1、移除“GetLocalTime_”；

精易模块V6.9.2 what's new：（20181220）
一、新增
1、新增“外部超级列表框_置行列颜色”“外部超级列表框_删除行列颜色”“外部超级列表框_清空列颜色”增强超级列表框显示；
2、新增“窗口_取点标题”取出指定坐标的组件上的文字内容或标题(返回文字内容)；
3、新增“窗口_置父彗星”优化窗口置父子父窗口焦点切换的问题；
4、新增“文件_取图标”参数“背景色”，获取的图标设置背景色，可空，默认为品红；
二、修复
1、修复“系统_取MAC地址”获取数据失败的BUG；感谢【@friscky 】反馈；
2、修复“图片_转换”转换图片闪退的BUG；感【@interunion  @苦甜瓜 】反馈；
3、修复“窗口_嵌入桌面”关闭系统的BUG；感谢【@357341051 】反馈；
4、修复“文本_寻找文本”不区分大小写的为真是原始文本被修改的BUG；感谢【@zhaoyingyou 】反馈；
5、修复“图片_取图片区域”内部命令调用错误的问题；感谢【@chencunbo 】反馈；
6、修复“窗口_取控件大小”获取宽高不正确的错误；
7、修复“ 系统_取MAC地址”获取异常导致程序闪退的问题；感谢【@ltais 】反馈；
8、修复“图片_取图片区域 图片_后台区域截图”命令调用异常的问题；
9、修复“图片_高斯模糊”未公开的BUG；
10、修复“窗口_是否禁止”返回值错误的问题；感谢【@伤残 】反馈
三、优化
1、优化“进程_ID取窗口句柄”增加“是否可见”参数，可空, 默认为假枚举所有窗口,如为真则只查找可见窗口；感谢【@林风月西楼 】提出建议；
2、优化“编码_URL解码_快速”在空文本解码时崩溃的问题；感谢【@guxuefeng 】反馈；
3、优化“文本_删除空行_汇编”在空文本操作崩溃的问题；感谢【@jr21066 】反馈；
4、优化“窗口_取位置和大小”的返回类型，原有“精易_矩形”容易造成无错用；
5、优化“窗口_置位置和大小”参数顺序，按“左顶宽高”顺序传入参数；
6、优化“自绘窗口_解析”增加“类型标识”“是否可见”“状态标识”过滤条件；
7、优化“文本_取随机Ip”多线程崩溃问题；感谢【@625792629 】反馈问题；
8、优化“进程_ID取窗口句柄EX”返回句柄为所获取窗口句柄的祖窗口句柄；
9、优化“时间_取北京时间EX”为“时间_取北京时间”替换原有失效的命令并优化“时间_取北京时间”；
10、优化“文件_取图标”加入背景色参数，可空默认为品红；
11、优化“图标_取句柄”更正为“图片_取句柄”；
12、优化“图标_取句柄1”更正为“图标_取句柄”并加入可选常量参数 #IMAGE_ 获取指定的句柄；
四、移除
1、移除“自绘窗口_枚举角色”及内部命令；
2、移除“时间_取北京时间”已失效命令；

精易模块V6.9.1 what's new：（20181201）
一、新增
1、新增“文本_到小写EX”API版将指定文本转换为小写；
2、新增“文本_寻找文本”调用Ntdll命令，比核心库快三倍以上；
3、新增“进程_取系统进程列表”调用ntdll命令枚举进程列表并获取相关信息；
4、新增“文本_分割文本”分割文本获取非空文本成员；感谢【@dangerace 】提供源码
5、新增“网页_GZIP压缩_文本”“网页_GZIP解压_文本”针对字符串压缩处理，web端标准的gzip压缩结果；感谢【@surplus 】提供源码；
6、新增“窗口_发送拖放消息”将指定路径的文件以拖放消息的形式发送到指定句柄的窗口；
7、新增“类_外部选择夹”相关命令17个，实现指定句柄外部选择夹的基本操作；
二、修复
1、修复“文本_删除指定文件文本行1”“文本_删除指定变量文本行1”在删除行数为末行时删除失败的BUG；感谢【@dangerace 】反馈问题 感谢【@jr21066 】修复源码；
2、修复“进制_十六到十”转换结果异常的问题，【@haishifu 】提供修复代码；
3、修复“时间_转为GMT格式1”“时间_转为GMT格式2”未赋值时间导致转换错误的BUG；感谢【@xdm1957 】反馈；
4、修复“程序_内存中运行EXE”修复无法正确执行的问题；感谢【@jr21066 】反馈；
5、修复“文本_是否为汉字2”第一个字符为汉字返回假的问题；感谢【@bianyuan456 】反馈；
6、修复“文件_创建映射对象”内部DLL调用错误的导致的创建错误；感谢【@喝杯热水就好了 】反馈；
7、修复“字节集_子替换”内部判断导致的替换错误的BUG；感谢【@一切都会过去 】
三、优化
1、优化“网页_访问S”对提交cookie 传入值的判断；感谢【@915743805 】反馈
2、优化“窗口_写字”“类_通用对话框 - 选择字体”内部调用变量类型，统一类型调用；感谢【@福仔 】提出建议；
3、优化“外部超级列表框”类，精简代码提升执行效率；感谢【@福仔 】提出建议；
4、优化“RtlMoveMemory”相关API命令的命名；感谢【@福仔 】提出建议；
5、优化部分API命名上对A与W版的补全；
6、优化“窗口_置位置和大小”参数 左边位置 和 顶边位置 的顺序；
7、优化“文本_取指定文件文本行1”“文本_取指定变量文本行1”对于参数文件号为0的判断；
8、优化“文本_是否为汉字”命令备注为“中间不能有空格,判断一个文本是否全为汉字,是汉字返回真,否则返回假”；感谢【@bianyuan456 】反馈；
四、移除
1、移除“_GDIpLoadImageFromFile”“_获取图像格式对应的Clsid”“CLSIDFromStringA”
  “API_判断窗口状态”“API_RegEnumKey”“API_RegEnumValue”“_GDIpSaveImageToStream”
  以及一些未公开内部重复调用的DLL命令；感谢【@福仔 】提出建议；
2、移除“外部超级列表框”类  “_取内存变量地址_”相关命令，替换为“取数据_通用型”；感谢【@福仔 】提出建议；
3、移除“写屏幕”自定义数据类型，整合统一调用“LOGFONT”自定义数据类型；
4、移除“选择夹_取子夹数”“选择夹_取现行子夹”“选择夹_置现行子夹”，三个命令已整合到“类_外部选择夹”中；
5、移除“RtlMoveMemory_整数型1”“RtlMoveMemory_整数型_传址”有相同DLL命令，移除重复命令；


精易模块V6.9.0 what's new：（20181101）
一、新增
1、“类_快速文本”新增17个子命令，丰富该类模块命令；感谢【@jr21066 】提供源码
2、新增“类_任务栏自身”类模块，20+命令，更丰富的操作自身程序任务栏命令；
3、新增“类_编辑框菜单”类模块，动态在编辑框菜单插入或尾部添加新菜单，更好的扩展编辑框自带的菜单功能；
4、新增“窗口_是否全屏”检测指定窗口是否全屏；
5、新增“文件_创建稀疏文件”“文件_是否是稀疏文件”用于下载文件预分配文件空间，感谢【@jr21066 】提供源码
6、新增“系统_磁盘是否支持稀疏文件”查询系统盘符是否支持稀疏文件，感谢【@jr21066 】提供源码
7、新增“系统_取系统信息”"系统_取系统信息1"cmd与vb脚本方式获取当前系统详细信息；
8、新增“文本_均分文本”针对处理大文件文本分割操作，感谢【@jr21066 】提供源码；
9、新增“文本_是否UTF8_汇编”判断指定文本数据是否为UTF8数据，感谢【@jr21066 】提供源码；
10、新增“网页_IE浏览器网页跳转静音”将当前进程中的IE浏览器网页跳转静音操作；
11、新增“系统_显示器操作”针对显示操作，关闭，低电状态的操作；
12、新增“窗口_嵌入桌面”将自身窗口嵌入桌面，兼容Win10；
二、修复
1、修复“文件_搜索1”参考参数文件数组返回数量异常的BUG，感谢【@凯2012 】反馈；
2、修复“字节集_子替换”参数3为空时不能正常执行的BUG，感谢【@ctw507 】反馈；
3、修复“系统_清除托盘残留”内部函数调用的BUG；感谢【@yanqianli 】反馈；
4、修复“校验_取md5_进度”进度回调为空时在win10导致程序崩溃的BUG；感谢【@dangerace 】反馈；
三、优化
1、优化“窗口_句柄取进程名”提升命令执行效率，降低资源占用；感谢【@jr21066 】反馈并建议
2、优化“WideCharToMultiByte”，“CallWindowProcA”，“RtlMoveMemory”
     “WriteProcessMemory”相关API与命令的调用，整合相关编码代码的规范；感谢【@福仔 】建议；
3、优化“类_CPU信息”内部调用命令；感谢【@福仔 】建议；
4、优化"文本_删除空行_汇编"多线程稳定性；感谢【@jr21066 】反馈并建议
5、优化“系统_取CPU占用率” 调用 GetNativeSystemInfo替换GetSystemInfo；感谢【@a304543778 】反馈
三、修复
四、移除
1、移除 “CallWindowProc”“WideCharToMultiByte”“RtlMoveMemory”
      "WriteProcessMemory"部分相关重复调用或无意义的DLL命令
2、移除“系统_取操作系统类别1”，函数局限性问题移除，可用“系统_取系统版本”替代
五、特别感谢
1、非常感谢 @福仔  不辞辛劳对重复、无意义、可通用的API与子程序做了很多优化，并对每个需删除或合并的命令做了详细解释与提供修改代码；
2、非常感谢 @jr21066   在优化部分命令与完善命令上提供了极大的帮助；

为了精易模块更好的服务于广大易友，欢迎各位易友对每次模块更新不足之处提出宝贵的建议与意见，感谢各位易语言对精易模块的支持。

精易模块V6.8.0 what's new：（20181001）
一、新增
1、新增“编码_URL解码_快速”，汇编方式增加解码效率；感谢【@jr21066 】提供源码
2、新增“文本_删除空行_汇编”汇编方式快速删除文本中的空行；感谢【@jr21066 】提供源码
3、新增“文本_取指定文件文本行1”，“文本_取指定变量文本行1”替换分割方式调用寻找文本来获取指定数据；感谢【@jr21066 】提供源码
4、新增“文本_删除指定文件文本行1”，“文本_删除指定变量文本行1”新方式删除指定数据；感谢【@jr21066 】提供源码
5、新增“文本_逐字分割_汇编”针对超长文本分割；感谢【@jr21066 】提供源码
6、新增“网页_取IP地址”，通用taobao相关IP接口获取指定IP相关信息，感谢【@songyukuan 】提供接口
7、新增“图片_高斯模糊”，“图片_取像素RGB”，“图片_置像素RGB”高斯模糊处理图片；
8、新增“外部组合框_取下拉宽度”“外部组合框_取下拉高度”“外部组合框_取高度”“外部组合框_设置高度”
“外部组合框_设置下拉宽度”“外部组合框_设置下拉高度”“外部组合框_向上展开列表”针对外部组合框扩展更新功能；
二、修复
1、修复“类_钩子”鼠标钩子 鼠标中键弹起的判断提示；
2、修复“类_钩子”键鼠局部挂钩无效的BUG；感谢【@红星二锅头 】反馈
3、修复“文本_删中间2”命令严禁导致的删除中间返回内容的错误；感谢【@凌哥 】【@Mr.Yang 】【@shituo 】【@亦梦 】反馈与建议
4、修复“文本_到大写”与“文本_到小写”参数错误导致的转换错误；感谢【@ffsfdsa 】反馈
5、修复“文件_取图标“，图标尺寸参数的问题；感谢【@梦汐 】反馈
6、修复“线程_DLL注入”参数传值的问题；感谢【@Richard92 】反馈
三、优化
2、优化“内存_远程创建内存_文本”传入参数名的错误；
3、优化“类_菜单 - 菜单_重画”的参数名；感谢【@生命苦短 】反馈
4、优化“图片组操作类 - 加入图标_从句柄”参数备注的错误；感谢【@就想改个名字 】反馈
5、优化部分命令的备注信息；
6、优化“目录_强力清空”替换原有命令“目录_删除”为核心库命令“删除目录”；
7、优化“外部组合框_插入项目”历史BUG；
8、优化内部命令“进制_三十六_字符处理”，“进制_三十六_整数处理”精简代码；感谢【@福仔 】反馈
9、优化部分编码命令内部调用DLL命令；感谢【@福仔 】反馈
10、优化“文件_文件名是否可用”增加对文件名长度的判断；
四、移除
1、移除“目录_删除”命令；
2、移除部分调试代码；
3、移除部分重复内部DLL命令，整合统一；感谢【@福仔 】反馈

精易模块V6.7.0 what's new：（20180901）
一、新增
1、新增“文件_文件名是否可用”检查欲使用文件名中是否包含不支持的字符；
2、新增“系统_置本地连接状态”启用或禁用指定网络连接，win7 win10均有效；
3、新增“类_RegExp” 更加灵活的正则功能运用；
4、新增“系统_取系统DPI_注册表版”通用获取系统主屏DPI大小，原“系统_取系统DPI”仅限win7及以下系统使用。
二、优化
1、优化“网页_访问_对象”“网页_访问s”协议头自动补全的bug；
2、优化“程序_禁止重复运行”在标识文本为空时固定标识问题，防止文件运行后改名可突破禁止多开的限制；感谢【@初瑞雪 】反馈
3、优化“文件_取图标”解决多次调用此命令后，系统gdi占用问题；感谢【@ltr0030 】反馈
4、优化“类_时钟 - 创建”针对销毁已创建的逻辑判断问题；感谢【@生命苦短 】反馈
5、优化“菜单_修改标题”传菜单ID的方式；感谢【@生命苦短 】反馈
三、修复
1、修复“鼠标_监视_安装”，鼠标中键按下的判断输出提示；感谢【@雷雷 】反馈
2、修复“系统_取网卡信息_彗星版”取出的MAC地址长度问题，感谢【@guxuefeng 】反馈
3、修复“文本_删中间2”，删除保留字符长度问题；
4、修复“文本_寻找出文本并删除”寻找删除保留字符长度问题；
5、修复“系统_取磁盘信息”取硬盘序列号补全的BUG；感谢【@三叶花 】反馈
6、修复“类_钩子”键鼠钩子不能局部生效的BUG；感谢【@红星二锅头 】反馈
7、修复“类_FTP - 目录下载”文件下载成功目录下载失败的BUG；
8、修复“系统_还原三原色”返回HEX与HTML值时的处理错误；感谢【@小白熊 】反馈

精易模块 V6.6.0 what's new: （20180801）
一、新增
1、新增“数组_寻找数组”查找一个数组里有没有该元素或者该元素的下标；感谢【@挥剑い为红颜 】建议 【@ggp 】的优化建议；
2、新增“内存_调用子程序_远程”“内存_远程创建内存_文本”“内存_远程创建内存_字节集”“内存_释放远程内存”远程CALL进程，可以用于进程通信，感谢【@1185384801 】开源并提供实例
3、增加“快速文本对象”-“取文件号”，更加自由的操作快速文本对象文件；感谢【@shituo 】建议
4、新增“进程_禁止被打开”，保护自身进程被OpenProcess 
5、新增“文本_取文本所在行_优化版”新增参数 起始搜索位置，更加方便搜索指定内容，感谢【@墨影0620 】建议
6、新增“系统_生成随机mac”生成随机MAC以便程序使用；
7、新增“鼠标_监视_安装”“鼠标_监视_卸载”，监视鼠标左右中键，滚轮，鼠标所在窗口句柄，鼠标当前坐标等信息并输出；
8、新增“类_钩子-安装钩子_鼠标”类模块方式监视鼠标热键；
9、新增“系统_取屏幕数量”判断是否系统是否有双屏；感谢【@雪落有声 】提供源码；
10、新增“类_系统服务-取指定服务信息”，获取指定名称指定状态的系统服务信息；
11、新增“系统_取网卡信息_彗星版”，兼容黑月编译，获取更多信息；
12、新增“文本_删中间2”支持删除前后文本中间内容，而非从左寻找第一次出现的前后文本；感谢【@墨影0620 】建议并提供源码
13、新增“文本_是否为汉字2”利用取拼音命令来判断指定的文本是否是汉字；感谢【@Hoibben 】建议
14、新增“文本_取全部汉字拼音”取出指定文本全部汉字的拼音；感谢【@zl2017 】建议并提供源码；
二、修复
1、修复“系统_屏幕亮度”类命令，感谢【@forgaoqiang 】反馈
2、修复“类_钩子“ 回调方法参数，纠正回调参数的输出；感谢【@forgaoqiang 】反馈
3、修复“文本_朗读”“文本_朗读ex”文本朗读与写到文件是否成功的问题。
4、修复“类_HTML实体”不能正常转换的问题；
三、优化
1、优化“网页_Cookie合并更新”，优化合并后cookie长度错误的问题；
2、优化“类_屏幕亮度”，更改为“屏幕亮度_初始化”“屏幕亮度_调整”“屏幕亮度_销毁”
3、优化“快速文本对象”-“取文本”，优化获取命令；感谢【@shituo 】反馈
4、优化“文本_去重复文本”分割符留空则为逐字分割去重复。感谢【@墨影0620 】建议
5、优化“窗口_监视热键_注册”按键弹起时键代码的输出
6、优化“文本_取出中间文本”，减少过多的判断，提升命令效率；感谢【@shituo 】反馈；【@118184017 】建议
7、优化“类_钩子-安装键盘钩子”为“安装钩子_键盘”
8、优化“时间_格式化”备注信息 GetTimeFormatA 该函数支持的最早时间是1600.1.1【@hktkzy 】反馈
9、优化“文本区分_只取汉字”增加字节集判断汉字范围的功能，感谢【@易正易则 】反馈
10、优化“文本_取中间_批量”提升处理速度，增加执行效率；感谢【@74596877 】建议并提供源码


精易模块 V6.5.0 what's new: （20180701）
一、新增
1、新增“取指针地址_数组通用”“取指针地址_通用”，采用汇编方式操作。感谢【@1185384801 】提供源码；
2、新增“指针_到长整数型_汇编”“指针_到双精度小数型_汇编”“指针_到日期时间型_汇编”“指针_到字节型_汇编”
“指针_到小数型_汇编”“指针_到短整数型_汇编”“指针_到逻辑型_汇编”“指针_到整数型_汇编”
以上命令均采用汇编方式操作，感谢【@1185384801 】提供源码；
3、新增“类_cookie”，更灵活的操作cookie，感谢【@bj2757 】提供源码；
4、新增“类_模块枚举”枚举指定进程调用模块，支持32与64进程枚举。感谢【@bj2757 】提供源码；
5、新增“类_HTML实体”针对10或16的HTML实体反转义解析。源码收录自【https://bbs.125.la/forum.php?mod=viewthread&tid=14088175】
6、新增“图片_转换Ex”“图片_转换Ex_取最后错误”，修复原有图片转换的BUG，转换出错调用相关命令则获取错误关键点，感谢【@longsui48 】反馈，【@这就是用户名 】提交修复方案
7、新增“文本_插入文本到关键字所在行后”插入指定文本到关键词所在行，支持换行操作。感谢【@Harry・  】提供源码；
8、新增“系统_取系统DPI”“系统_禁用DPI缩放”，获取系统显示比例大小与禁用系统对窗口显示的缩放操作；
二、修复
1、修复“时间_取月末”返回数据错误的BUG；感谢【@易之痕 】反馈【@Hoibben 】提供修复方案
2、修复“进程_创建Ex”调用API命令错误的库文件名；
3、修复“文本_寻找出文本并删除”保留前后关键词的错误的BUG；
4、修复“进程_PID取路径”在盘符数量超过10的环境下取路径错误的问题；感谢【@花锦 】反馈
三、优化
1、优化“类_json 取所有属性名”对传入名字是否包含[]的判断，感谢【@zyx521147 】反馈
2、优化“置SQL语句”参数的判断，更准确设置相关参数；



精易模块 V6.4.0 what's new: （20180601）
一、新增
1、新增“网页_取外网IP_S”，新接口获取外网IP与归属地；感谢【@大w 】提供新接口
2、新增“文本_删左边”“文本_删右边”“文本_删中间”；感谢【@Mr.Yang 】提供源码
3、新增“网页_取Cookie2”支持对存放在path里cookie的获取；感谢【@Mr.Yang 】提供源码
4、新增“线程_启动”针对性线程启动，减少崩溃的几率；感谢【@Mr.Yang 】提供源码
5、新增“鼠标_带轨迹移动”更加灵活的鼠标移动；
二、修复
1、修复“网页_取cookie”内部调用命令的错误；感谢【@ku2017 】反馈
2、修复“系统_清除托盘残留”内部输出调试文本的错误提示；感谢【@ku2017 】反馈
3、修复“字节集_文本转字节集ex”转换错误的BUG；感谢【@shandmail 】反馈，【@贫民窟 】提供修复方案
4、修复“类_json”-“加成员”命令参数变量的BUG导致命令失效的问题；感谢【@zyb1326711709 】反馈
5、修复“文件_删除配置项”参数名错别字问题；感谢【@纯情小黄牛 】反馈
6、修复“网页填表-网页_创建新网页”命令缺失导致功能无法正常使用BUG，感谢【@红颜似水 】反馈并建议
三、优化
1、优化“网页_取文本_dom”参数与返回值的赋值问题；感谢【@不苦小和尚 】反馈
2、优化“文本_转拼音”增加是否全角参数，多项选择返回值。感谢【@	不苦小和尚 】反馈
3、优化“网页_访问”，“网页_访问s”，“网页_访问_对象”提交cookie的设置，感谢【@915743805 】反馈
4、优化“文本_寻找出文本并删除”新增参数“是否保留前后文本”，自定义保留前后关键文本；感谢【@ggp 】建议反馈
5、优化“进程_ID取窗口句柄”逻辑判断，修正获取句柄错误的BUG；感谢【@无敌小白 】反馈并建议
6、优化“时间_同步校时”将原有获取连接修改为通用的百度网站；


精易模块 V6.3.1 what's new: （20180501）
一、新增
1、新增“剪辑板_取位图数据A”，“剪辑板_取位图数据B”，感谢【@铅笔刀 】反馈并建议
2、新增“文本_取出文本中汉字”，取出指定文本中的汉字；
3、新增“网页_JS格式化EX”原有的JS格式化命令的升级版；
4、新增“网页_Cookie合并更新ex”基于原有命令升级；感谢【@小小n 】反馈并提供源码
5、新增“字节集_字节集转文本ex”，“字节集_文本转字节集ex”提升转换效率；感谢【@贫民窟 】反馈并提供源码
二、修复
1、修复“文本_寻找出文本并删除”的返回数据，失败返回原文本；感谢【@ggp 】反馈
2、修复”文本_到大写“，”文本_到小写“，静态编译导致程序崩溃的问题‘感谢【@猕猴桃 】反馈
3、修复“系统_开启屏保”参数错误的BUG；感谢【@anata 】反馈
4、修复“IP_转至10进制”的描述错误；感谢【@mmmww3 】反馈
5、修复“自绘窗口_取信息”取出类型返回值的错误；
6、修复“系统_取网卡信息”取出MAC信息不全的BUG；感谢【@贫民窟 】反馈
7、修复“网页_取cookie”内部命令错误的返回值的BUG；感谢【@夜的静night 】反馈
8、修复“网页_cookie合并更新”去除空格过多的导致返回值错误的BUG；感谢【@黑白郎君 】反馈
三、优化
1、优化“窗口_自绘解析”关于解析命令的备注；
2、优化“AES_DES_算法”参数调用备注；

精易模块 V6.3 what's new: （20180401）
一、新增
1、新增“系统_清除托盘残留”，清除调试或其他问题导致的系统托盘残留的图标；
2、新增“进程_创建Ex”，更加便捷的创建进程；感谢【@379061296 】建议并提供
3、新增“文本_朗读Ex”，调用百度翻译接口，朗读更流畅；感谢【@sizaizuotian 】反馈并提供接口
4、新增“系统_主板发声”，通用控制主板扬声器发声频率和节奏来发出声响；
5、新增“类_屏幕亮度”，直接调整屏幕的亮度；
6、新增“程序_锁定到任务栏”将指定文件锁定到任务栏；
7、新增“网页_文字翻译”，调用有道接口，支持中翻英，多语翻中；
二、修复
1、修复“提示框”命令参数为空的情况下出现的BUG；感谢【@一霖之家 】反馈
2、修复“菜单_取ID”命令未公开的BUG；感谢【@[Love娇] 】反馈
3、修复“自绘窗口_枚举角色”内部命令参数缺失的BUG；感谢【@凌哥 】反馈
4、修复“编码_Utf8到Unicode”转换错误的BUG；感谢【@xzhero 】反馈
5、修复“字节集_字节集转文本”返回数据判断的BUG；感谢【@lwb1978 】反馈
6、修复“类_托盘”-“气泡提示”与“置提示信息”调用显示错误的BUG；
7、修复“网页_更改IE版本”的参数错误，感谢【@BlackMarch 】的反馈；
8、修复“类_JSON-删属性”命令的BUG，支持删除一层属性；
9、修复“时间_格林威治转北京”转换错误的BUG；感谢【@haoyunlai 】反馈
10、修复“程序_重启”在调用通用对话后失效的BUG；感谢【@最恨VC 】反馈
三、优化
1、优化“文件_取格式”的返回信息；感谢【@204238095 】反馈
2、优化“自绘窗口_取信息”参数赋值的逻辑判断；感谢【@宝贝你变了・ 】反馈
3、优化“自绘窗口_枚举角色”信息返回问题；
4、优化“窗口_取位置和大小”模块命令描述的错误；

精易模块 V6.2 what's new: （20180201）
一、新增
1、新增“进程_强力结束进程”，“进程_强力打开进程”，“进程_PID取路径”，“进程_定位”；感谢【@1185384801 】提供源码
2、新增“时间_取北京时间EX”，利用请求百度返回头计算北京时间；感谢【@aqwvwv 】反馈并提供源码
二、修复
1、修复“程序_内存中运行EXE”代码错误导致无法运行的问题；
2、修复“进程_提升权限”命令的参数赋值的错误；感谢【@yucos 】反馈
3、修复“类_FTP-目录下载”参数缺失的错误；感谢【@l1294066497 】反馈
4、修复“系统_修改MAC地址”参数替换的错误，修正参数备注信息；感谢【@小花生 】反馈
三、优化
1、优化“文件_枚举ex”后缀名参数的传入，支持“*.后缀名”和直接传入“后缀名”；感谢【@379061296 】反馈
2、优化“窗口_渐隐渐现”，将原有参数“渐隐后是否结束”修改为”渐隐后操作“，可选操作结束\关闭\隐藏；感谢【@endless1 】反馈
3、优化“网页_取网址文件名”逻辑判断导致取文件名失败的BUG；感谢【@vSpear 】反馈
4、优化“文件_路径是否规范”文件名里包含非法字符的错误判断；感谢【@漫辰 】反馈
四、其他更新
1、移除部分命令；

精易模块 V6.1 what's new: （20180105）
一、新增
1、增加“系统_取网卡信息”，引用【@剩下我de孩子气 】开源，感谢【@鲁凯啸 】推荐
2、增加“程序_内存中运行EXE”，引用【@易语言我吃了 】开源；
3、增加“网页_更改IE版本”，最高支持本地IE浏览器最高版本；
二、修复
1、修复“文本_转拼音”转换逻辑错误；
2、修复“文本_解密”参数一注释的错误；
3、修复“音乐_时长”获取时长失败的BUG；
4、修复“类_POST数据”“添加”方法编码逻辑的错误；
三、优化
1、优化部分命令未公开的疏忽；

精易模块 V6.0 what's new: （20180102）
一、新增
1、增加“窗口_取父句柄EX”命令，针对置父窗口的取父窗口句柄；
2、增加“类_json”取类型，支持取逻型；
3、增加“时间_取北京时间”命令，感谢易友【qi115300】反馈，【Mr.Yang】提供新接口；
4、增加“鼠标_移入移出”等相关命令，感谢易友【不想说话的树】提供源码；
5、增加“信号量”相关命令；
6、增加“编码_URL编码EX”，支持对&符号的处理。感谢易友【不想说话的树】反馈并提供源码；
7、增加“类_位图处理-位图二值化”阀值功能；
8、增加“进度条_模拟S”功能，可控性更高；感谢【yangyitzzg】反馈并提供源码；
9、增加“类_配置项ex”，简约读写配置项。感谢【果子】提供源码；
10、增加“类_列队”，更加灵活的列队操作；
11、增加“类_POST数据类”、“类_POST数据类_字节集”，更加直观地操作数据包与协议头；
12、增加“程序_生成GUID”“程序_COM生成GUID”，生成标准的GUID格式；
13、增加“快速文本”，文本的快速累加操作；
14、增加“系统_添加计划任务”，“系统_删除计划任务”，添加删除系统计划任务；
15、增加“音乐_时长”，“音乐_进度”补全音乐播放基础功能；
16、增加“网页_eval加密”，“网页_eval解密”；
17、增加“文本_取随机Ip”；
18、增加“系统_修改用户名”，cmd方式直接修改用户名；
19、增加“自绘窗口_格式化信息”，“自绘窗口_解析”，“自绘窗口_枚举角色”，“自绘窗口_取信息”，“自绘窗口_鼠标点击”，“自绘窗口_投递文本”；
20、增加“类_Accessible”解析自绘窗口，感谢【酷宝贝】授权使用。
二、修复
1、修复“校验_取md5_文本”参数错误的BUG；
2、修复“ 图片_屏幕区域截图”在宽度负数的情况下报错的BUG；
3、修复“时间_取北京时间戳”无法取出的BUG；
三、优化
1、优化“类_FTP”上传目录逻辑判断的BUG，感谢【猥琐小胖子】反馈；
2、优化“类_FTP-目录下载”中针对下载失败的信息返回，感谢【糖心疼】反馈；
3、优化“程序_加入右键菜单”，“系统_关联右键菜单带图标”命令  感谢【jr21066】反馈；
4、优化“音乐_播放”只能播放一次的BUG。感谢【不想说话的树】反馈；
四、其他更新
1、移除“类_线程池1”，“类_数据操作”，“类_XML”；
2、“类_系统还原”合并到“系统_”程序集；
3、“类_系统域”合并到“系统_”程序集；